﻿body {
    background-color: #f4f4f4;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.main-header {
    background-color: coral;
    color: #fff;
    text-align: center;
}

.showcase {
    background-image: url('showcaseBG.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 2000px 150px;
    height: 200px;
    text-align: center;
    margin-bottom: 30px;
}

.formC {
    position: relative;
    left: 45%;
}

.buttonC {
    background-color: aqua;
    color: red;
    /*width: 150px;
    height: 50px;*/
    width: auto;
    height: auto;
    border-color: darkred;
    font-size: 1vw;
}

    .buttonC:hover {
        background-color: orangered;
        color: aqua;
        cursor: pointer;
    }

.main-footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 3px;
    margin-top: 300px;
    margin-bottom: 0px;
}


#mainTable {
    width: 70%;
}

#tableHeaderC {
    border-collapse: collapse;
    border: 2px solid;
    font-weight: bold;
}

#mainTable, th, td {
    border-collapse: collapse;
    border: 1px solid;
}

th, td {
    text-align: center;
}

.tableRowC:hover {
    background-color: cyan;
}

.buttonTable {
    color: black;
    width: auto;
    height: auto;
    border: none;
    font-size: 0.9vw;
}

    .buttonTable:hover {
        color: red;
        text-decoration: underline;
        background-color: none;
        cursor: pointer;
    }

.homeButtonC {
    background-color: gray;
    color: brown;
    /*width: 150px;
    height: 50px;*/
    width: auto;
    height: auto;
    border-color: darkred;
    font-size: 0.9vw;
}

    .homeButtonC:hover {
        background-color: brown;
        color: gray;
        cursor: pointer;
    }

.formTable10 {
    position: relative;
    left: 10%;
}